#
#Sat Mar 07 23:08:31 CET 2020
host.12.instances=3
host.15.user=ubuntu
host.10.key_file=id_rsa
host.8.type=REMOTE
host.16.key_file=id_rsa
host.3.user=ubuntu
host.6.host_address=145.100.57.106
host.19.instances=3
host.4.key_file=id_rsa
host.7.instances=3
host.19.type=REMOTE
host.14.user=ubuntu
host.11.instances=3
host.5.instances=3
host.4.user=ubuntu
host.1.user=ubuntu
host.18.instances=3
host.6.type=REMOTE
host.17.user=ubuntu
host.2.host_address=145.100.57.77
host.11.type=REMOTE
host.3.key_file=id_rsa
output.directory=/data/Wilhelmsburg_ABM/Wilhelmsburg/output
host.9.type=REMOTE
host.7.host_address=145.100.57.127
host.0.user=ubuntu
host.5.host_address=145.100.57.101
host.6.user=ubuntu
host.8.instances=3
host.9.key_file=id_rsa
host.4.instances=3
host.5.type=REMOTE
host.12.type=REMOTE
host.9.host_address=145.100.57.130
host.19.user=ubuntu
host.7.user=ubuntu
host.10.instances=3
key.directory=/home/ubuntu/.ssh
host.13.instances=3
host.16.host_address=145.100.57.142
host.14.host_address=145.100.57.138
host.12.host_address=145.100.57.135
host.11.key_file=id_rsa
host.16.user=ubuntu
host.18.type=REMOTE
host.16.instances=3
host.13.user=ubuntu
host.10.host_address=145.100.57.131
host.15.type=REMOTE
param.file=/data/Wilhelmsburg_ABM/Wilhelmsburg/Wilhelmsburg.rs/parameters.xml
host.10.user=ubuntu
host.6.key_file=id_rsa
host.8.host_address=145.100.57.129
host.14.type=REMOTE
host.19.key_file=id_rsa
host.2.type=REMOTE
host.0.host_address=145.100.57.48
host.1.key_file=id_rsa
host.9.user=ubuntu
host.7.key_file=id_rsa
host.2.instances=3
host.1.type=REMOTE
host.15.instances=3
host.18.host_address=145.100.57.158
host.2.key_file=id_rsa
host.19.host_address=145.100.57.161
poll.frequency=2.0
host.14.key_file=id_rsa
host.11.user=ubuntu
host.8.key_file=id_rsa
host.3.type=REMOTE
host.18.key_file=id_rsa
host.0.type=REMOTE
host.4.host_address=145.100.57.100
host.3.host_address=145.100.57.99
host.1.instances=3
host.13.key_file=id_rsa
model.directory=/data/Wilhelmsburg_ABM/Wilhelmsburg
batch.param.file=/data/Wilhelmsburg_ABM/Wilhelmsburg/batch/batch_params.xml
host.14.instances=3
host.18.user=ubuntu
host.1.host_address=145.100.57.62
scenario.directory=/data/Wilhelmsburg_ABM/Wilhelmsburg/Wilhelmsburg.rs
host.0.key_file=id_rsa
host.17.type=REMOTE
host.12.key_file=id_rsa
host.15.key_file=id_rsa
host.17.instances=3
host.4.type=REMOTE
host.0.instances=3
host.17.host_address=145.100.57.149
host.16.type=REMOTE
host.17.key_file=id_rsa
host.12.user=ubuntu
host.10.type=REMOTE
host.5.key_file=id_rsa
host.13.type=REMOTE
host.15.host_address=145.100.57.141
host.9.instances=3
host.7.type=REMOTE
host.13.host_address=145.100.57.136
host.3.instances=3
host.8.user=ubuntu
host.11.host_address=145.100.57.132
host.2.user=ubuntu
host.6.instances=3
vm.arguments=
host.5.user=ubuntu
